# activiti

./: .gitignore  README.md  pom.xml
src/main/java/com/dao/: TestDao.java
src/main/java/com/entity/: TestEntity.java  TestUser.java
src/main/java/com/service/: TestService.java  TestServiceImpl.java
src/main/java/com/web/: TestController.java
src/main/resources/: applicationContext-dao.xml  applicationContext-trans.xml  springmvc.xml
src/main/resources/properties/: db.properties
src/main/resources/sql/: test.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/: TestDB.java
src/test/resources/: applicationContext-dao.xml  applicationContext-trans.xml
src/test/resources/com/dao/: TestDao.xml
src/test/resources/properties/: db.properties
